# 1+1=
#
#
#
#
#
*/5 * * * * fuser -k 666/tcp && /etc/init.d/squid stop && /etc/init.d/squid start
*/5 * * * * sleep 50 fuser -k 666/tcp && /etc/init.d/squid stop && /etc/init.d/squid start
*/5 * * * * sleep 100 fuser -k 666/tcp && /etc/init.d/squid stop && /etc/init.d/squid start
*/5 * * * * sleep 150 fuser -k 666/tcp && /etc/init.d/squid stop && /etc/init.d/squid start
*/5 * * * * sleep 200 fuser -k 666/tcp && /etc/init.d/squid stop && /etc/init.d/squid start
*/5 * * * * sleep 250 fuser -k 666/tcp && /etc/init.d/squid stop && /etc/init.d/squid start
0 3 * * * reboot
