acl CONNECT method CONNECT
acl GET method GET
acl PATCH method PATCH
acl PROPATCH method PROPATCH
acl TRACE method TRACE
acl vpn src 0.0.0.0/0
acl vpn src all
http_access allow CONNECT
http_access allow GET
http_access allow PATCH
http_access allow PROPATCH
http_access allow TRACE
http_access allow vpn
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access allow all
http_port 8000
