dns_nameservers 1.0.0.2 1.0.0.1
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access allow all
http_port 1130 transparent
#
cache_log none
cache_store_log none
cache_mem 16 MB
cache_swap_low 90
cache_swap_high 95
minimum_object_size 0 KB
maximum_object_size 4096 KB
cache_vary on
connect_timeout 1 minute
request_timeout 1 minute
broken_vary_encoding allow all
