acl SSL_ports port 443
acl CONNECT method CONNECT
http_access allow all
http_access allow !Safe_ports
http_access allow CONNECT !SSL_ports
http_access allow localhost manager
http_access allow manager
http_access allow localhost
http_access allow all
http_port 80
